{
	"folders": [
		{
			"path": "."
		}
	],
        "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
                "files.exclude": {
                        "**/__pycache__": true,
                        "**/.ruff_cache": true,
                        "**/.venv": true
                }
        }
}
